# BookWise

./: temp.patch
docs/: ERD.vsd  bookkeeping-system-plan.md  firebase-service-account-key-guide.md  receipts-capture-plan.md  receipts-feedback-operations.md  receipts-load-test-report.md  roles-and-access.md  wif-firebase-admin-guide.md  ~$$ERD.~vsd
docs/accounts/: CRUD-plan.md  chart-of-accounts-hierarchy.md  qa-checklist.md  setup.md
docs/user-management/: README.md  plan.md  qa-checklist.md
infrastructure/database/: README.md
infrastructure/iac/: README.md  main.bicep
infrastructure/pipelines/: github-actions.yml
src/backend/: BookWise.sln
src/backend/BookWise.Infrastructure/: BookWise.Infrastructure.csproj
src/backend/BookWise.Infrastructure/Accounts/: AccountsService.cs
src/backend/BookWise.Infrastructure/Ocr/: IReceiptImagePreprocessor.cs  README.md  ReceiptOcrPipeline.cs  ServiceCollectionExtensions.cs  TesseractEngineFactory.cs
src/backend/BookWise.Infrastructure/Persistence/: BookWiseDbContext.cs  BookWiseDbContextSeeder.cs
src/backend/BookWise.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  AccountSuggestionRuleConfiguration.cs  EntryConfiguration.cs  FinancialTransactionConfiguration.cs  ReceiptConfiguration.cs  ReceiptDecisionConfiguration.cs  ReceiptLineItemConfiguration.cs  ReceiptProcessingJobConfiguration.cs  UserConfiguration.cs  UserEmailConfiguration.cs
src/backend/BookWise.Infrastructure/Persistence/Migrations/: 20251120032839_InitialCreate.Designer.cs  20251120032839_InitialCreate.cs  20251201093941_AddUserIsActive.Designer.cs  20251201093941_AddUserIsActive.cs  20251202062352_AddAccountHierarchySafeguards.Designer.cs  20251202062352_AddAccountHierarchySafeguards.cs  20251203022958_MakeExternalAccountNumberOptional.Designer.cs  20251203022958_MakeExternalAccountNumberOptional.cs  20251203054505_AddReceiptVatFlag.Designer.cs  20251203054505_AddReceiptVatFlag.cs  20251203065103_AddReceiptProcessingJobs.Designer.cs  20251203065103_AddReceiptProcessingJobs.cs  20251203073451_AddReceiptOcrExtraction.Designer.cs  20251203073451_AddReceiptOcrExtraction.cs  20251203073936_AddOcrConfidence.Designer.cs  20251203073936_AddOcrConfidence.cs  20251203092825_AddReceiptDecisions.Designer.cs  20251203092825_AddReceiptDecisions.cs  20251203095800_AddAccountSuggestionRules.Designer.cs  20251203095800_AddAccountSuggestionRules.cs  BookWiseDbContextModelSnapshot.cs
src/backend/BookWise.Infrastructure/Receipts/: AutoCategorizationRuleRefresher.cs  DatabaseReceiptFileStorage.cs  ReceiptBacklogMonitor.cs  ReceiptBacklogMonitorOptions.cs  ReceiptBacklogSnapshot.cs  ReceiptProcessingQueue.cs  ReceiptsService.cs
src/backend/BookWise.Infrastructure/Users/: UserManagementService.cs
src/backend/BookWise.OcrWorker/: BookWise.OcrWorker.csproj  OcrWorkerOptions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/backend/BookWise.OcrWorker/Properties/: launchSettings.json
tests/BookWise.Infrastructure.Tests/: AccountsServiceTests.cs  BookWise.Infrastructure.Tests.csproj  UnitTest1.cs  (+1 more)
tools/: start-api-and-ocr.ps1
tools/ReceiptLoadTester/: Program.cs  ReceiptLoadHarness.cs  ReceiptLoadTester.csproj  SimulatedReceiptOcrPipeline.cs
(+105 files in other folders)
